[{:cost 2250 :id 1 :name "item_blink" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 450
  :id 2
  :name "item_blades_of_attack"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 1000
  :id 3
  :name "item_broadsword"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 550 :id 4 :name "item_chainmail" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 1400 :id 5 :name "item_claymore" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 925
  :id 6
  :name "item_helm_of_iron_will"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 1100 :id 7 :name "item_javelin" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 1600
  :id 8
  :name "item_mithril_hammer"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 1400 :id 9 :name "item_platemail" :recipe 0 :secret_shop 1 :side_shop 0}
 {:cost 875
  :id 10
  :name "item_quarterstaff"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 150
  :id 11
  :name "item_quelling_blade"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 70
  :id 237
  :name "item_faerie_fire"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 225
  :id 265
  :name "item_infused_raindrop"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 250
  :id 244
  :name "item_wind_lace"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 150
  :id 12
  :name "item_ring_of_protection"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 100
  :id 182
  :name "item_stout_shield"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 246
  :name "item_recipe_moon_shard"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 4000
  :id 247
  :name "item_moon_shard"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 145 :id 13 :name "item_gauntlets" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 145 :id 14 :name "item_slippers" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 145 :id 15 :name "item_mantle" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 50 :id 16 :name "item_branches" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 450
  :id 17
  :name "item_belt_of_strength"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 450
  :id 18
  :name "item_boots_of_elves"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 450 :id 19 :name "item_robe" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 155 :id 20 :name "item_circlet" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 450 :id 261 :name "item_crown" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 1000 :id 21 :name "item_ogre_axe" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 1000
  :id 22
  :name "item_blade_of_alacrity"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 1000
  :id 23
  :name "item_staff_of_wizardry"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 2150
  :id 24
  :name "item_ultimate_orb"
  :recipe 0
  :secret_shop 1
  :side_shop 0}
 {:cost 450 :id 25 :name "item_gloves" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 900 :id 26 :name "item_lifesteal" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 225
  :id 27
  :name "item_ring_of_regen"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 650
  :id 279
  :name "item_ring_of_tarrasque"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 225 :id 28 :name "item_sobi_mask" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 500 :id 29 :name "item_boots" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 900 :id 30 :name "item_gem" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 550 :id 31 :name "item_cloak" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 1400
  :id 32
  :name "item_talisman_of_evasion"
  :recipe 0
  :secret_shop 1
  :side_shop 0}
 {:cost 1000 :id 33 :name "item_cheese" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 200
  :id 34
  :name "item_magic_stick"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 150
  :id 35
  :name "item_recipe_magic_wand"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 450
  :id 36
  :name "item_magic_wand"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 1500 :id 37 :name "item_ghost" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 50 :id 38 :name "item_clarity" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 70
  :id 216
  :name "item_enchanted_mango"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 110 :id 39 :name "item_flask" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 80 :id 40 :name "item_dust" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 625 :id 41 :name "item_bottle" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 0
  :id 42
  :name "item_ward_observer"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 75
  :id 43
  :name "item_ward_sentry"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 217
  :name "item_recipe_ward_dispenser"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 75
  :id 218
  :name "item_ward_dispenser"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 90 :id 44 :name "item_tango" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 30
  :id 241
  :name "item_tango_single"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 50 :id 45 :name "item_courier" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 100
  :id 286
  :name "item_flying_courier"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 90 :id 46 :name "item_tpscroll" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 2000
  :id 47
  :name "item_recipe_travel_boots"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 219
  :name "item_recipe_travel_boots_2"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 2500
  :id 48
  :name "item_travel_boots"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 4500
  :id 220
  :name "item_travel_boots_2"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 49
  :name "item_recipe_phase_boots"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 1500
  :id 50
  :name "item_phase_boots"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 2200
  :id 51
  :name "item_demon_edge"
  :recipe 0
  :secret_shop 1
  :side_shop 0}
 {:cost 3000 :id 52 :name "item_eagle" :recipe 0 :secret_shop 1 :side_shop 0}
 {:cost 3000 :id 53 :name "item_reaver" :recipe 0 :secret_shop 1 :side_shop 0}
 {:cost 3800 :id 54 :name "item_relic" :recipe 0 :secret_shop 1 :side_shop 0}
 {:cost 2000
  :id 55
  :name "item_hyperstone"
  :recipe 0
  :secret_shop 1
  :side_shop 0}
 {:cost 825
  :id 56
  :name "item_ring_of_health"
  :recipe 0
  :secret_shop 1
  :side_shop 0}
 {:cost 825
  :id 57
  :name "item_void_stone"
  :recipe 0
  :secret_shop 1
  :side_shop 0}
 {:cost 2700
  :id 58
  :name "item_mystic_staff"
  :recipe 0
  :secret_shop 1
  :side_shop 0}
 {:cost 900
  :id 59
  :name "item_energy_booster"
  :recipe 0
  :secret_shop 1
  :side_shop 0}
 {:cost 1200
  :id 60
  :name "item_point_booster"
  :recipe 0
  :secret_shop 1
  :side_shop 0}
 {:cost 1100
  :id 61
  :name "item_vitality_booster"
  :recipe 0
  :secret_shop 1
  :side_shop 0}
 {:cost 0
  :id 62
  :name "item_recipe_power_treads"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 1400
  :id 63
  :name "item_power_treads"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 1850
  :id 64
  :name "item_recipe_hand_of_midas"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 2300
  :id 65
  :name "item_hand_of_midas"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 66
  :name "item_recipe_oblivion_staff"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 1550
  :id 67
  :name "item_oblivion_staff"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0 :id 68 :name "item_recipe_pers" :recipe 1 :secret_shop 0 :side_shop 0}
 {:cost 1650 :id 69 :name "item_pers" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 0
  :id 70
  :name "item_recipe_poor_mans_shield"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 71
  :name "item_poor_mans_shield"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 210
  :id 72
  :name "item_recipe_bracer"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 510 :id 73 :name "item_bracer" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 210
  :id 74
  :name "item_recipe_wraith_band"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 510
  :id 75
  :name "item_wraith_band"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 210
  :id 76
  :name "item_recipe_null_talisman"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 510
  :id 77
  :name "item_null_talisman"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 1000
  :id 78
  :name "item_recipe_mekansm"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 1975 :id 79 :name "item_mekansm" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 600
  :id 80
  :name "item_recipe_vladmir"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 2300 :id 81 :name "item_vladmir" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 225
  :id 85
  :name "item_recipe_buckler"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 375 :id 86 :name "item_buckler" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 200
  :id 87
  :name "item_recipe_ring_of_basilius"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 425
  :id 88
  :name "item_ring_of_basilius"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 500
  :id 268
  :name "item_recipe_holy_locket"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 2500
  :id 269
  :name "item_holy_locket"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 1200
  :id 89
  :name "item_recipe_pipe"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 3425 :id 90 :name "item_pipe" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 310
  :id 91
  :name "item_recipe_urn_of_shadows"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 840
  :id 92
  :name "item_urn_of_shadows"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 200
  :id 93
  :name "item_recipe_headdress"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 425 :id 94 :name "item_headdress" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 0
  :id 95
  :name "item_recipe_sheepstick"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 5675
  :id 96
  :name "item_sheepstick"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 775
  :id 97
  :name "item_recipe_orchid"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 3875 :id 98 :name "item_orchid" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 1000
  :id 245
  :name "item_recipe_bloodthorn"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 6875
  :id 250
  :name "item_bloodthorn"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 251
  :name "item_recipe_echo_sabre"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 2550
  :id 252
  :name "item_echo_sabre"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 650
  :id 99
  :name "item_recipe_cyclone"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 2725 :id 100 :name "item_cyclone" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 600
  :id 233
  :name "item_recipe_aether_lens"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 2325
  :id 232
  :name "item_aether_lens"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 1000
  :id 101
  :name "item_recipe_force_staff"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 2225
  :id 102
  :name "item_force_staff"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 450
  :id 262
  :name "item_recipe_hurricane_pike"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 4575
  :id 263
  :name "item_hurricane_pike"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 1250
  :id 103
  :name "item_recipe_dagon"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 197
  :name "item_recipe_dagon_2"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 198
  :name "item_recipe_dagon_3"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 199
  :name "item_recipe_dagon_4"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 200
  :name "item_recipe_dagon_5"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 2700 :id 104 :name "item_dagon" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 3950 :id 201 :name "item_dagon_2" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 5200 :id 202 :name "item_dagon_3" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 6450 :id 203 :name "item_dagon_4" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 7700 :id 204 :name "item_dagon_5" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 1250
  :id 105
  :name "item_recipe_necronomicon"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 191
  :name "item_recipe_necronomicon_2"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 192
  :name "item_recipe_necronomicon_3"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 2150
  :id 106
  :name "item_necronomicon"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 3400
  :id 193
  :name "item_necronomicon_2"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 4650
  :id 194
  :name "item_necronomicon_3"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 107
  :name "item_recipe_ultimate_scepter"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 4200
  :id 108
  :name "item_ultimate_scepter"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 1800
  :id 270
  :name "item_recipe_ultimate_scepter_2"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 6000
  :id 271
  :name "item_ultimate_scepter_2"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 1700
  :id 109
  :name "item_recipe_refresher"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 5000
  :id 110
  :name "item_refresher"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 1300
  :id 111
  :name "item_recipe_assault"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 5075 :id 112 :name "item_assault" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 400
  :id 113
  :name "item_recipe_heart"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 5150 :id 114 :name "item_heart" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 1450
  :id 115
  :name "item_recipe_black_king_bar"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 4050
  :id 116
  :name "item_black_king_bar"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0 :id 117 :name "item_aegis" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 650
  :id 118
  :name "item_recipe_shivas_guard"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 4750
  :id 119
  :name "item_shivas_guard"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 120
  :name "item_recipe_bloodstone"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 5250
  :id 121
  :name "item_bloodstone"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 1200
  :id 122
  :name "item_recipe_sphere"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 5000 :id 123 :name "item_sphere" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 0
  :id 221
  :name "item_recipe_lotus_orb"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 3950
  :id 226
  :name "item_lotus_orb"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 222
  :name "item_recipe_meteor_hammer"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 2450
  :id 223
  :name "item_meteor_hammer"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 224
  :name "item_recipe_nullifier"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 4725
  :id 225
  :name "item_nullifier"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 1100
  :id 255
  :name "item_recipe_aeon_disk"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 3100
  :id 256
  :name "item_aeon_disk"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 600
  :id 258
  :name "item_recipe_kaya"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 2050 :id 259 :name "item_kaya" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 0 :id 369 :name "item_trident" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 0
  :id 276
  :name "item_combo_breaker"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 1000
  :id 260
  :name "item_refresher_shard"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 1000
  :id 266
  :name "item_recipe_spirit_vessel"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 2940
  :id 267
  :name "item_spirit_vessel"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 124
  :name "item_recipe_vanguard"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 1925
  :id 125
  :name "item_vanguard"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 950
  :id 243
  :name "item_recipe_crimson_guard"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 3800
  :id 242
  :name "item_crimson_guard"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 126
  :name "item_recipe_blade_mail"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 2000
  :id 127
  :name "item_blade_mail"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 128
  :name "item_recipe_soul_booster"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 3200
  :id 129
  :name "item_soul_booster"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 200
  :id 130
  :name "item_recipe_hood_of_defiance"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 1800
  :id 131
  :name "item_hood_of_defiance"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 132
  :name "item_recipe_rapier"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 6000 :id 133 :name "item_rapier" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 0
  :id 134
  :name "item_recipe_monkey_king_bar"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 4175
  :id 135
  :name "item_monkey_king_bar"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 1350
  :id 136
  :name "item_recipe_radiance"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 5150
  :id 137
  :name "item_radiance"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 138
  :name "item_recipe_butterfly"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 5275
  :id 139
  :name "item_butterfly"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 1000
  :id 140
  :name "item_recipe_greater_crit"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 5350
  :id 141
  :name "item_greater_crit"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 900
  :id 142
  :name "item_recipe_basher"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 2950 :id 143 :name "item_basher" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 0
  :id 144
  :name "item_recipe_bfury"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 4400 :id 145 :name "item_bfury" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 500
  :id 146
  :name "item_recipe_manta"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 4700 :id 147 :name "item_manta" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 700
  :id 148
  :name "item_recipe_lesser_crit"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 2150
  :id 149
  :name "item_lesser_crit"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 234
  :name "item_recipe_dragon_lance"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 1900
  :id 236
  :name "item_dragon_lance"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 650
  :id 150
  :name "item_recipe_armlet"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 2475 :id 151 :name "item_armlet" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 0
  :id 183
  :name "item_recipe_invis_sword"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 2800
  :id 152
  :name "item_invis_sword"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 600
  :id 248
  :name "item_recipe_silver_edge"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 5550
  :id 249
  :name "item_silver_edge"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 153
  :name "item_recipe_sange_and_yasha"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 4100
  :id 154
  :name "item_sange_and_yasha"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 272
  :name "item_recipe_kaya_and_sange"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 4100
  :id 273
  :name "item_kaya_and_sange"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 274
  :name "item_recipe_yasha_and_kaya"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 4100
  :id 277
  :name "item_yasha_and_kaya"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 155
  :name "item_recipe_satanic"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 5300 :id 156 :name "item_satanic" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 900
  :id 157
  :name "item_recipe_mjollnir"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 5600
  :id 158
  :name "item_mjollnir"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 159
  :name "item_recipe_skadi"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 5500 :id 160 :name "item_skadi" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 600
  :id 161
  :name "item_recipe_sange"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 2050 :id 162 :name "item_sange" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 300
  :id 163
  :name "item_recipe_helm_of_the_dominator"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 2175
  :id 164
  :name "item_helm_of_the_dominator"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 165
  :name "item_recipe_maelstrom"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 2700
  :id 166
  :name "item_maelstrom"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 167
  :name "item_recipe_desolator"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 3500
  :id 168
  :name "item_desolator"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 600
  :id 169
  :name "item_recipe_yasha"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 2050 :id 170 :name "item_yasha" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 0
  :id 171
  :name "item_recipe_mask_of_madness"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 1775
  :id 172
  :name "item_mask_of_madness"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 700
  :id 173
  :name "item_recipe_diffusal_blade"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 3150
  :id 174
  :name "item_diffusal_blade"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 175
  :name "item_recipe_ethereal_blade"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 4500
  :id 176
  :name "item_ethereal_blade"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 300
  :id 177
  :name "item_recipe_soul_ring"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 815
  :id 178
  :name "item_soul_ring"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 179
  :name "item_recipe_arcane_boots"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 1400
  :id 180
  :name "item_arcane_boots"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 228
  :name "item_recipe_octarine_core"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 5900
  :id 235
  :name "item_octarine_core"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 300
  :id 181
  :name "item_orb_of_venom"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 300
  :id 240
  :name "item_blight_stone"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 800
  :id 184
  :name "item_recipe_ancient_janggo"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 1950
  :id 185
  :name "item_ancient_janggo"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 186
  :name "item_recipe_medallion_of_courage"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 1075
  :id 187
  :name "item_medallion_of_courage"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 400
  :id 227
  :name "item_recipe_solar_crest"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 3875
  :id 229
  :name "item_solar_crest"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 80
  :id 188
  :name "item_smoke_of_deceit"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 150
  :id 257
  :name "item_tome_of_knowledge"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 1150
  :id 189
  :name "item_recipe_veil_of_discord"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 2025
  :id 190
  :name "item_veil_of_discord"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 1600
  :id 230
  :name "item_recipe_guardian_greaves"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 4975
  :id 231
  :name "item_guardian_greaves"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 850
  :id 205
  :name "item_recipe_rod_of_atos"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 2750
  :id 206
  :name "item_rod_of_atos"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 1
  :id 238
  :name "item_recipe_iron_talon"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 301
  :id 239
  :name "item_iron_talon"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 1750
  :id 207
  :name "item_recipe_abyssal_blade"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 6625
  :id 208
  :name "item_abyssal_blade"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 209
  :name "item_recipe_heavens_halberd"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 3450
  :id 210
  :name "item_heavens_halberd"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 211
  :name "item_recipe_ring_of_aquila"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 212
  :name "item_ring_of_aquila"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 213
  :name "item_recipe_tranquil_boots"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 975
  :id 214
  :name "item_tranquil_boots"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 1400
  :id 215
  :name "item_shadow_amulet"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 253
  :name "item_recipe_glimmer_cape"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 1950
  :id 254
  :name "item_glimmer_cape"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 1021
  :name "item_river_painter"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 1022
  :name "item_river_painter2"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 1023
  :name "item_river_painter3"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 1024
  :name "item_river_painter4"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 1025
  :name "item_river_painter5"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 1026
  :name "item_river_painter6"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 1027
  :name "item_river_painter7"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 1028
  :name "item_mutation_tombstone"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 1029
  :name "item_super_blink"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 1030
  :name "item_pocket_tower"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 1000
  :id 1032
  :name "item_pocket_roshan"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0 :id 287 :name "item_keen_optic" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 0 :id 288 :name "item_grove_bow" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 0
  :id 289
  :name "item_quickening_charm"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 290
  :name "item_philosophers_stone"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 291
  :name "item_force_boots"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 292
  :name "item_desolator_2"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 293
  :name "item_phoenix_ash"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0 :id 294 :name "item_seer_stone" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 0
  :id 295
  :name "item_greater_mango"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0 :id 302 :name "item_elixer" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 0
  :id 297
  :name "item_vampire_fangs"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 298
  :name "item_craggy_coat"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 299
  :name "item_greater_faerie_fire"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 300
  :name "item_timeless_relic"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 301
  :name "item_mirror_shield"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 1
  :id 303
  :name "item_recipe_ironwood_tree"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 151
  :id 304
  :name "item_ironwood_tree"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0 :id 328 :name "item_mango_tree" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 0
  :id 305
  :name "item_royal_jelly"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 306
  :name "item_pupils_gift"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 307
  :name "item_tome_of_aghanim"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0 :id 308 :name "item_repair_kit" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 0
  :id 309
  :name "item_mind_breaker"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0 :id 310 :name "item_third_eye" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 0
  :id 311
  :name "item_spell_prism"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 325
  :name "item_princes_knife"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 330
  :name "item_witless_shako"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0 :id 334 :name "item_imp_claw" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 0 :id 335 :name "item_flicker" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 0 :id 336 :name "item_spy_gadget" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 0
  :id 326
  :name "item_spider_legs"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 327
  :name "item_helm_of_the_undying"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 329
  :name "item_recipe_vambrace"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 0 :id 331 :name "item_vambrace" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 0 :id 312 :name "item_horizon" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 0
  :id 313
  :name "item_fusion_rune"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 354
  :name "item_ocean_heart"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 355
  :name "item_broom_handle"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 356
  :name "item_trusty_shovel"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 357
  :name "item_nether_shawl"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 358
  :name "item_dragon_scale"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 359
  :name "item_essence_ring"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0 :id 360 :name "item_clumsy_net" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 0
  :id 361
  :name "item_enchanted_quiver"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0 :id 362 :name "item_ninja_gear" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 0
  :id 363
  :name "item_illusionsts_cape"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 364
  :name "item_havoc_hammer"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 365
  :name "item_panic_button"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0 :id 366 :name "item_apex" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 0 :id 367 :name "item_ballista" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 0
  :id 368
  :name "item_woodland_striders"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 1
  :id 275
  :name "item_recipe_trident"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 0 :id 370 :name "item_demonicon" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 1
  :id 317
  :name "item_recipe_fallen_sky"
  :recipe 1
  :secret_shop 0
  :side_shop 0}
 {:cost 4751
  :id 371
  :name "item_fallen_sky"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0 :id 372 :name "item_pirate_hat" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 0
  :id 373
  :name "item_dimensional_doorway"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0 :id 374 :name "item_ex_machina" :recipe 0 :secret_shop 0 :side_shop 0}
 {:cost 0
  :id 375
  :name "item_faded_broach"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 376
  :name "item_paladin_sword"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 377
  :name "item_minotaur_horn"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 378
  :name "item_orb_of_destruction"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 379
  :name "item_the_leveller"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 349
  :name "item_arcane_ring"
  :recipe 0
  :secret_shop 0
  :side_shop 0}
 {:cost 0
  :id 381
  :name "item_titan_sliver"
  :recipe 0
  :secret_shop 0
  :side_shop 0}]